VUE_APP_SUPABASE_URL=https://ptzaqriltunjwujbhyhd.supabase.co
VUE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0emFxcmlsdHVuand1amJoeWhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTEwNTAyOTYsImV4cCI6MTk2NjYyNjI5Nn0.IePc9yxfGqyP9vJJbKGLi1iUpqYRA0X7RRvFrTZxrpU
BASE_URL=http://localhost:8080
# 9b3f80ec-86c4-49bc-889f-4c00919fb013
